#define FAST_LIGHT 1
//1 弱优化，使用顶点光照取代原版的片元光照
//2 强优化，禁用光照，永久夜视

#define FAST_FOG 1
//1 弱优化，简化原版视距雾计算
//2 强优化，禁用视距雾

#define REDSTONE_POWER 1
//0 关闭红石能量显示
//1 启用红石能量显示

#define LIGHT_MAP 1
//0 关闭亮度显示
//1 显示亮度分界线
//2 显示亮度数值（无效）

#define CHUNK_BOUND 1
//0 关闭区块边界线
//1 显示区块边界线

#define CHUNK_BOUND_COLOR_X vec4(1.0, 0.0, 0.0, 0.5)
#define CHUNK_BOUND_COLOR_Y vec4(0.0, 1.0, 0.0, 0.5)
#define CHUNK_BOUND_COLOR_Z vec4(0.0, 0.0, 1.0, 0.5)
#define CHUNK_BOUND_COLOR_O vec4(1.0, 1.0, 1.0, 0.2)
//区块边界线的颜色

#define LIGHT_BOUND_COLOR vec4(1.0, 0.5, 0.0, 0.5)
//亮度边界线的颜色
