#version 300 es

#pragma optimize(on)

precision highp float;

#include "shaderfunction.lin"

uniform sampler2D TEXTURE_1;
uniform sampler2D TEXTURE_2;

uniform mat4 WORLDVIEWPROJ;
uniform mat4 WORLD;
uniform mat4 WORLDVIEW;
uniform mat4 PROJ;
uniform vec4 CHUNK_ORIGIN_AND_SCALE;

in vec4 POSITION;
in vec4 COLOR;
in vec2 TEXCOORD_0;
in vec2 TEXCOORD_1;

out vec4 lig;
out vec4 col;
out vec4 chupos;
centroid out vec2 uv0;

void main() {
#if (LAZY_CHUNK_LOAD || !defined(FANCY)) && defined(ALLOW_FADE)
	gl_Position = vec4(2.0);
	return;
#else

#if REDSTONE_POWER || CHUNK_BOUND
	chupos = POSITION;
#endif

#ifdef AS_ENTITY_RENDERER
	vec4 worpos = POSITION;
#else
	vec4 worpos = vec4(POSITION.xyz * CHUNK_ORIGIN_AND_SCALE.w + CHUNK_ORIGIN_AND_SCALE.xyz, 1.0);
#endif

	gl_Position = WORLDVIEWPROJ * worpos;

#if REDSTONE_POWER
	col = COLOR;
#endif

	uv0 = TEXCOORD_0;

#ifdef SEASONS
	lig = vec4(mix(vec3(1.0), texture(TEXTURE_2, COLOR.xy).rgb * 2.0, vec3(COLOR.z)) * COLOR.w, 1.0);
#else
	lig = COLOR;
#endif

#if defined(FANCY) && FAST_LIGHT == 1
	lig *= texture(TEXTURE_1, TEXCOORD_1);
#endif

#endif //LAZY_CHUNK_LOAD
}