#version 300 es

#pragma optimize(on)

precision mediump float;

#include "shaderfunction.lin"

uniform sampler2D TEXTURE_0;

in vec4 lig;
in vec4 col;
in vec4 chupos;
centroid in vec2 uv0;

out vec4 FragColor;

void main() {
#if (LAZY_CHUNK_LOAD || !defined(FANCY)) && defined(ALLOW_FADE)
	FragColor = vec4(0.0, 0.0, 0.0, 0.0);
	return;
#else

#ifdef BYPASS_PIXEL_SHADER
	FragColor = vec4(0.0, 0.0, 0.0, 0.0);
	return;
#else

	vec4 texcol = texture(TEXTURE_0, uv0);

#if defined(ALPHA_TEST) && !defined(SEASONS_FAR)
#ifdef ALPHA_TO_COVERAGE
#define ALPHA_THRESHOLD 0.05
#else
#define ALPHA_THRESHOLD 0.50
#endif
	if(texcol.a < ALPHA_THRESHOLD)
		discard;
#endif

	vec4 outcol = texcol * lig;

#if defined(ALPHA_TEST) && !defined(SEASONS) && !defined(SEASONS_FAR) && !defined(BLEND)
#if REDSTONE_POWER
	vec3 blopos = fract(chupos.xyz);
	outcol.rgb = render_redstone_power(outcol.rgb, col.rgb, blopos.xyz, TEXTURE_0);
#endif
#endif

#if CHUNK_BOUND
 	outcol.rgb = render_chunk_bound(outcol.rgb, chupos.xyz);
#endif

	// outcol.rgb = chupos.xyz;
	FragColor = outcol;

#endif //BYPASS_PIXEL_SHADER

#endif //LAZY_CHUNK_LOAD
}
